{
    "name": "fulmenef/magephi-src",
    "type": "application",
    "description": "PHP toolbox to manage Magento 2 project with a Docker Environment.",
    "license": "MIT",
    "authors": [
        {
            "name": "Axel Perroud",
            "email": "axel.perroud@outlook.com"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-posix": "*",
        "nette/utils": "^3.2",
        "symfony/console": "^6.0",
        "symfony/dotenv": "^6.0",
        "symfony/flex": "^2.1",
        "symfony/framework-bundle": "^6.0",
        "symfony/http-client": "^6.0",
        "symfony/process": "^6.0",
        "symfony/runtime": "6.*",
        "symfony/yaml": "^6.0",
        "thecodingmachine/safe": "^2.1"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.1",
        "captainhook/plugin-composer": "^5.0",
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpstan/phpstan-symfony": "^1.1",
        "roave/security-advisories": "dev-latest",
        "symfony/var-dumper": "^6.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "captainhook/plugin-composer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.0.2"
        }
    },
    "autoload": {
        "psr-4": {
            "Magephi\\": "src/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd"
        },
        "post-autoload-dump": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "runtime": {
            "autoload_template": "autoload_runtime.template"
        },
        "symfony": {
            "allow-contrib": false,
            "require": "6.*"
        }
    }
}
