{
    "name": "fulmenef/magephi-src",
    "type": "application",
    "description": "PHP toolbox to manage Magento 2 project with a Docker Environment.",
    "license": "MIT",
    "authors": [
        {
            "name": "Axel Perroud",
            "email": "axel.perroud@outlook.com"
        }
    ],
    "require": {
        "php": "~8.2 || ~8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-posix": "*",
        "composer/semver": "^3.3",
        "nette/utils": "^4.0",
        "symfony/console": "^7.1",
        "symfony/dotenv": "^7.1",
        "symfony/flex": "^2.1",
        "symfony/framework-bundle": "^7.1",
        "symfony/http-client": "^7.1",
        "symfony/process": "^7.1",
        "symfony/runtime": "7.*",
        "symfony/yaml": "^7.1"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.1",
        "captainhook/hook-installer": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-symfony": "^2.0",
        "roave/security-advisories": "dev-latest",
        "symfony/var-dumper": "^7.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "captainhook/hook-installer": true,
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.3.16"
        }
    },
    "autoload": {
        "psr-4": {
            "Magephi\\": "src/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd"
        },
        "post-autoload-dump": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "runtime": {
            "autoload_template": "autoload_runtime.template"
        },
        "symfony": {
            "allow-contrib": false,
            "require": "7.*"
        },
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    }
}
